TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
<<<<<<< HEAD
APP_KEY=APsPbVnnO_SRuXJ5Lnr9GBe60iTNHb9d
=======
APP_KEY=itZJoWbSp-VRYzRBsWkOhhkfDY-A5MXi
>>>>>>> origin/release
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=