.main_content {
  position: relative;
  max-width: 1000px;
  margin: auto;
  min-height: max-content;
  padding-block: 150px 100px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2vw;
  background-color: var(--primary-color);
  padding-inline: 2vw;
}

.main_content > h1 {
  position: relative;
  font-size: var(--font-size-h1);
  color: black;
  padding: 0.5em;
}
.main_content > h1::after,
.main_content > h1::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--darker-color);
  border-radius: 10px;
}
.main_content > h1::after {
  top: 0;
}
.main_content > h1::before {
  bottom: 0;
}
.main_content > h2 {
  font-size: var(--font-size-bigger);
  color: var(--darker-color);
}
.desc {
  font-size: var(--font-size-little);
  color: var(--darker-color);
}

.card_container {
  position: relative;
  max-width: 100%;
  width: 100vw;
  min-height: max-content;
  display: grid;
  gap: 3em;
  grid-template-columns: repeat(2, 1fr);
}
.card_container > div {
  height: 100%;
  background-color: #fff;
  margin-block: 2em;
  border-radius: 0.25em;
}
.card_container > div > p {
  text-align: left;
  width: auto;
  font-size: var(--font-size-reg);
}
.card_container > div:not(:nth-child(3)) > div > div {
  display: grid;
  place-items: center;
  grid-template-columns: auto 0.5fr;
  column-gap: 20px;
  width: 80%;
}
.card_container > div:not(:nth-child(3)) > div > div > div {
  width: 100%;
}
.card_container > div > h2 {
  font-size: var(--font-size-bigger);
  color: var(--darker-color);
}

.lunch_container {
  width: 100%;
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.lunch_container > div {
  min-width: max-content;
  width: auto;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.plat_container {
  width: 100%;
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.plat_container > div {
  min-width: max-content;
  width: 80%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.plat_container > div > div {
  display: grid;
  place-items: center;
  grid-template-columns: auto 0.5fr;
  column-gap: 20px;
  width: 80%;
}
.plat_container > div > div > div {
  width: 100%;
}

.dessert_container {
  width: 100%;
  grid-area: 2 / 1 / 3 / 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 50px;
  place-items: center;
  padding-block: 1em;
}
.dessert_container > h2 {
  grid-area: 1 / 1 / 2 / 3;
}

.dessert_container > div {
  display: grid;
  grid-template-columns: 1fr auto;
  place-items: center;
  column-gap: 20px;
  width: 60%;
}

.menu_container {
  width: 100%;
  grid-area: 3 / 1 / 4 / 3;
  display: flex;
  flex-direction: column;
  gap: 3vh;
  justify-content: space-around;
  align-items: center;
  padding-block: 1em;
}
.menu_container > div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 25px;
}
.menu_container > div > article {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 25px;
  font-size: var(--font-size);
}
.menu_container > div > article > p {
  color: var(--darker-color);
  text-align: center;
}
.menu_container > div > article > aside {
  display: grid;
  gap: 10px;
}
@media screen and (max-width: 1050px) {
  .menu_container {
    display: flex;
    flex-direction: column;
  }
  .menu_container > div {
    padding-block: 2em;
    border-radius: 10px;
  }
  .dessert_container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    row-gap: 1.5em;
  }
  .dessert_container > div {
    height: 50px;
    width: 80%;
  }

  .card_container {
    display: flex;
    flex-direction: column;
  }
  .card_container > div {
    padding-block: 2em;
    border-radius: 10px;
  }
}
