.main_wrapper {
  position: relative;
  width: 100%;
  min-height: 100svh;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20vh;
}

.hero_section {
  position: relative;
  width: 100%;
  height: 100svh;
  max-height: 100svh;
  min-height: 350px;
  display: grid;
  grid-template-columns: 60% 1fr;
  grid-template-rows: 100%;
  background-color: var(--primary-color);
}
.hero_section > img {
  max-height: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  user-select: none;
  filter: brightness(70%);
}
.hero_section > aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 100%;
  background: var(--primary-color);
}
.hero_section > aside > * {
  width: fit-content;
  text-align: center;
}

.hero_section > aside h1 {
  font-size: var(--font-size-h1);
  user-select: text;
}

.hero_section > aside h2 {
  font-size: var(--font-size-reg);
}
.hero_section > aside button a {
  color: white;
  text-decoration: none;
}
@media screen and (max-width: 1100px) {
  .hero_section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70% 1fr;
  }
}

.context_section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10vh;
  width: clamp(300px, 80%, 1400px);
}
.textContent {
  scroll-margin-block-start: 150px;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  gap: 5vw;
  font-size: var(--font-size);
}
.textContent > p {
  width: 30%;
  line-height: 150%;
  padding: 1rem;
  height: 200px;
  border-radius: 5px;
}
.textContent > p:first-child {
  background-color: var(--primary-color);
}
.textContent > p:last-child {
  background-color: var(--darker-color);
  color: white;
}

.context_section > button {
  width: fit-content;
}
.imagesGalery {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(150px, 230px));
  place-items: center;
  justify-content: center;
  margin-bottom: auto;
  gap: 25px;
}

.imagesGalery > div {
  position: relative;
  text-align: center;
  background-color: #000;
  border-radius: 1em;
}

.imagesGalery > div > span {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 25px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: transparent;
  transition: 0.2s ease-out;
  font-size: var(--font-size-little);
  width: 90%;
}
.imagesGalery img {
  width: clamp(220px, 13vw, 200px);
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 5px;
  transition: 0.15s ease-out;
}

.context_section > p {
  width: 100%;
  grid-area: 1 / 2 / 2 / 3;
  text-align: center;
  font-size: var(--font-size);
  background-color: var(--primary-color);
  padding: 1em;
  line-height: 150%;
}
.context_section > button {
  grid-area: 2 / 2 / 3 / 3;
  margin-bottom: auto;
  padding: 1em 0.5em;
  font-size: var(--font-size);
}

@media screen and (max-width: 600px) {
  .context_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .imagesGalery {
    width: 100%;
    grid-template-columns: 100%;
  }
  .imagesGalery > img {
    width: clamp(175px, 13vw, 200px);
  }
}

@media (pointer: fine) {
  .imagesGalery > div:hover span {
    font-weight: bold;
    color: #fff;
  }
  .imagesGalery > div:hover img {
    filter: brightness(35%);
  }
}

@media (pointer: coarse) {
  .imagesGalery > div:not(:hover),
  .imagesGalery > div:hover span {
    font-weight: bold;
    color: #fff;
  }

  .imagesGalery > div:not(:hover),
  .imagesGalery > div:hover img {
    filter: brightness(60%);
  }
}

@media screen and (max-width: 800px) {
  .textContent {
    flex-direction: column;
  }
  .textContent > p {
    width: 70%;
    height: clamp(100%, 20vh, 200px);
  }
}
